server {
    listen 80;
    server_name localhost;

    # Directory principale per i file statici
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Prova a servire il file richiesto, poi una directory,
        # altrimenti torna a index.html per il routing lato client
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: Aggiungi header per migliorare la sicurezza
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
